<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonard's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Gruppo&family=Kalam:wght@700&family=M+PLUS+Code+Latin&family=VT323&display=swap');
        *{
            font-family: 'M PLUS Code Latin', sans-serif;
            box-sizing: border-box;
            color: greenyellow;
        }
        body{
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;   
        }

        .btnprofile{
            border-radius: 0%;
            background-color: transparent;
            border: 0;
            font-size: 30px;
            height: 100%;
        }

        .mainholder{
            justify-content: center;
            align-items: center;
        }
        .herosection{
            text-align: center;
        }
        
        .herosection h1{
           font-size: 120px;
           font-family: 'VT323', monospace;
           
        }

        .herosection p{
            color: inherit;
            font-size: 30px;
            
        }
        .tags{
            color: greenyellow;
        }
        .typing-text {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid;
        animation: typing 3s steps(40), blink-caret 0.75s step-end infinite;
        font-family: 'VT323', monospace;

        }

        @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
        }

        @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color:inherit }
        }
    </style>
</head>
<body>
    <p style="color: white">C:\Fullstack\Web\Developer\Porfolio\LonardSenyahan\herosection</p>
        <nav>
            
            <h1>PORFOLIO|</h1>
            <a href="#" ><button class="btnprofile">PROFILE</button></a>
        </nav>
        <hr style="color: greenyellow">
        
        
        <div class="container-xl mainholder">
            <div class="container-md herosection">
                <br>
                <br>
                <br>
                <br>
                <p style="text-align: start;">I am</p> 
                <h1 class="name">Lonard Senyahan</h1>
                <p style="display: none;">A Fullstack Website Developer who is <span class="tags">passionate</span> about my work and <span class="tags">fast learner</span></p>
                <p><span class="typing-text"></span></p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <p style="color: white; justify-self: start;">C:\Fullstack\Web\Developer\Porfolio\LonardSenyahan\skills</p>
        <h1 style="color: greenyellow;">SKILLS|</h1>
        <hr style="color: greenyellow">

        <br>
        <div class="container-xl">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="color: white">TECHNICAL SKILLS</h1>
                    <h5>•HTML</h5>
                    <h5>•CSS</h5>
                    <h5>•SASS</h5>
                    <h5>•BOOTSTRAP</h5>
                    <h5>•TAILWIND</h5>
                    <h5>•JAVASCRIPT</h5>
                    <h5>•NODEJS</h5>
                    <h5>•REACTJS</h5>
                    <h5>•VITE</h5>
                    <h5>•PHP</h5>
                    <h5>•LARAVEL</h5>
                    <h5>•SQL</h5>
                    <h5>•MONGODB</h5>
                    <br>
                    <h5>•GIT</h5>
                    <h5>•GitHub</h5>
                    <h5>•Netlify</h5>
                </div>
                <div class="col-md-6">
                    <h1 style="color: white">SOFT SKILLS</h1>
                    <h5>•With great Communication Skills</h5>
                    <h5>•Great Debugging Skills</h5>
                    <h5>•Can work under pressure</h5>
                    <h5>•Adaptabilty</h5>
                    <h5>•Flexible,can work in group and solo</h5>
                    <h5>•Can work on FRONTEND and BACKEND task</h5>
                </div>
            </div>
        </div>
        <br>
        <br>
        <p style="color: white; ">C:\Fullstack\Web\Developer\Porfolio\LonardSenyahan\projects</p>
        <h1 style="color: greenyellow;">Project Experience|</h1>
        <hr style="color: greenyellow">
        
        <br>
        <div class="container-xl">
            
            <div class="row">
                <div class="col-md-6">
                    <h3>TRAVELPH</h3>
                    <p>a fullstack website built
                     on Laravel framework</p>
                     <img src="travelph.png" alt="" class="img-fluid">
                     <p>This project is about the tourism in the Philippines and mainly built from Laravel a PHP framework</p>
                    <h5>Tech used</h5>
                    <p>•HTML •CSS •Javacript •PHP •Laravel •mySql •Bootstrap •GoogleMapsAPI</p>
                    <h5>VISIT WEBSITE</h5> 
                    <a href="https://travelph.online/">travelph.online</a>
                   
                    
                </div>
                <div class="col-md-6">
                    <h3>TRAVELPH/FRONTEND</h3>
                    <p>a website built
                     on REACTJS framework</p>
                     <img src="travelph.png" alt="" class="img-fluid">
                     <p>This project is a REACTJS version of the fullstack</p>
                    <h5>Tech used</h5>
                    <p>•HTML •CSS •Javacript •Bootstrap •GoogleMapsAPI</p>
                    <h5>VISIT WEBSITE</h5> 
                    <a href="https://eugeneesperas.github.io/">travelph</a>
                   
                    
                </div>
            </div>
            <br>
            <br>
            <br>
          
        </div>
        <hr style="color: greenyellow">
   


















    <script>
        function startTypingAnimation() {
          const typingText = document.querySelector('.typing-text');
          const textToType = '"A Fullstack Website Developer who is passionate about my work and a fast learner". =)';
          let charIndex = 0;
            
          function typeCharacter() {
            typingText.textContent += textToType[charIndex];
            charIndex++;
            if (charIndex === textToType.length) {
              clearInterval(typingInterval);
              caret.style.animation = 'blink-caret 0.75s step-end infinite';
            }
          }
    
          const typingInterval = setInterval(typeCharacter, 100);
        }
        window.addEventListener('load', function() {
          startTypingAnimation();
        });
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</body>
</html>